@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 1.125rem;
  font-weight: 700;
}

.container {
  width: 53rem;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

input {
  padding: 0 1rem;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.book {
  height: 15rem;
  color: #fff;
  border-radius: 0.125rem;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: end;
  position: relative;
}

.book::before {
  width: 0.1875rem;
  height: 100%;
  left: 0.5rem;
  position: absolute;
  content: "";
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 28.65%,
    rgba(0, 0, 0, 0.4) 67.71%,
    rgba(0, 0, 0, 0) 100%
  );
}

.book-text {
  padding: 1rem 0.94rem 1rem 1.63rem;
}

.modal {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(0deg, #222 0%, #222 100%), #eee;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 51rem;
  position: relative;
}

.modal-book-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.68rem;
}

.modal-book {
  color: #000;
  border-radius: 0.125rem;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: end;
  position: relative;
}

.modal-book::before {
  width: 0.35081rem;
  height: 100%;
  left: 0.99rem;
  position: absolute;
  content: "";
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 28.65%,
    rgba(0, 0, 0, 0.4) 67.71%,
    rgba(0, 0, 0, 0) 100%
  );
}

.modal-book-text {
  padding: 1.76rem 1.82rem 1.76rem 3.16rem;
}

.details h2 {
  font-size: 2.375rem;
}

.details p {
  font-size: 0.875rem;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.9);
  gap: 1.5rem;
}

.details-card {
  border-radius: 0.125rem;
  background: rgba(196, 196, 196, 0.08);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.8rem 1rem;
  gap: 0.5rem 0;
}

.author {
  font-size: 1.125rem;
}

button {
  border-radius: 0.25rem;
  background: #eee;
  padding: 1rem 2rem;
  color: #000;
  font-weight: 500;
}

.close {
  position: absolute;
  top: -5.125rem;
}

.hide {
  display: none;
}
